# WebApiDemo

./: README.md  pom.xml
src/main/java/com/ezreal/demo/: DemoApplication.java  HelloWord.java
src/main/java/com/ezreal/demo/config/dao/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/ezreal/demo/config/service/: TransactionManagerConfig.java
src/main/java/com/ezreal/demo/dao/: ShopMapper.java
src/main/java/com/ezreal/demo/entity/: Shop.java
src/main/java/com/ezreal/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/ezreal/demo/service/: ShopService.java
src/main/java/com/ezreal/demo/service/impl/: ShopServiceImpl.java
src/main/java/com/ezreal/demo/web/: ShopController.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ShopMapper.xml
src/test/java/com/ezreal/demo/: DemoApplicationTests.java
src/test/java/com/ezreal/demo/dao/: ShopMapperTest.java
