#服务根地址
server.servlet.context-path = /webapi
#服务端口
server.port = 8082

# 数据库相关配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/O2OSchool?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 138695

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.ezreal.demo.entity


